###
 # @Author: 刘勇 15102239007@163.com
 # @Date: 2023-08-11 13:46:05
 # @LastEditors: 刘勇 15102239007@163.com
 # @LastEditTime: 2023-08-11 13:51:42
 # @FilePath: \middle-ground\.env.development
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
# 在开发时进行加载

# base api，默认只有 VITE_ 为前缀的变量才会暴露出去给 vite 进行处理

VITE_BASE_API = '/api'